use ("Pizzeria")
db.tienda.insert([{"id":"1",
                   "direccion":{"calle":"Pegasus",
                                "numero":23,
                                "codigo_postal":08921,
                                "localidad":"Barcelona",
                                "provincia":"Barcelona"},
                    "empleado":[{"id":1,
                                "nombre":"Paul",
                                "apellido1":"Mendez",
                                "apellido2":"Quezada",
                                "nif":"27364819Y",
                                "telefono":736482936,
                                "tipo_empleado":"cocinero"},
                                {"id":2,
                                "nombre":"Paula",
                                "apellido1":"Melendez",
                                "apellido2":"Quevedo",
                                "nif":"27294819Y",
                                "telefono":798782936,
                                "tipo_empleado":"repartidora"},
                                {"id":3,
                                "nombre":"Phil",
                                "apellido1":"Brown",
                                "apellido2":"Quispe",
                                "nif":"27294819Y",
                                "telefono":79123936,
                                "tipo_empleado":"cocinero"}]},
                    {"id":"2",
                    "direccion":{"calle":"Palmer",
                                "numero":763,
                                "codigo_postal":03521,
                                "localidad":"Madrid",
                                "provincia":"Madrid"},
                    "empleado":[{"id":1,
                                "nombre":"Piero",
                                "apellido1":"Salas",
                                "apellido2":"Torres",
                                "nif":"27364129Y",
                                "telefono":653482936,
                                "tipo_empleado":"cocinero"},
                                {"id":2,
                                "nombre":"Yaris",
                                "apellido1":"Ruiz",
                                "apellido2":"Alvarez",
                                "nif":"20934819Y",
                                "telefono":723982936,
                                "tipo_empleado":"cocinero"},
                                {"id":3,
                                "nombre":"Phillip",
                                "apellido1":"Roper",
                                "apellido2":"Uzuriaga",
                                "nif":"27694819Y",
                                "telefono":67123936,
                                "tipo_empleado":"repartidor"}]}])
db.producto.insert([{"id":1,
                     "nombre":"hamburguesa Peregrina",
                     "descripcion":"carne,huevo,queso,tomate",
                     "tipo":"hamburguesa",
                     "imagen":null,
                     "precio":4.99},
                     {"id":2,
                     "nombre":"Pizza Napolitana",
                     "descripcion":"queso,jamon,tomate,tocino",
                     "tipo":"pizza",
                     "imagen":null,
                     "precio":7.99,
                     "pizza_categoria":"masa normal"},
                     {"id":3,
                     "nombre":"Pizza Hawaiana",
                     "descripcion":"queso,jamon,tomate,piña",
                     "tipo":"pizza",
                     "imagen":null,
                     "precio":8.99,
                     "pizza_categoria":"masa fina"},
                     {"id":4,
                     "nombre":"coca cola",
                     "descripcion":"bebida refrescante",
                     "tipo":"bebida",
                     "imagen":null,
                     "precio":0.99}])
db.cliente.insert([{"id":1,
                    "nombre":"Saul",
                    "apellido1":"Serna",
                    "apellido2":"Olivos",
                    "direccion":{"calle":"Sant Andreu",
                                "numero":10,
                                "piso": 3,
                                "puerta":2,
                                "codigo_postal":08921,
                                "localidad":"Barcelona",
                                "provincia":"Barcelona"}},
                    {"id":2,
                    "nombre":"Mirella",
                    "apellido1":"Acevedo",
                    "apellido2":"Olivera",
                    "direccion":{"calle":"Santa Eulalia",
                                "numero":56,
                                "piso": 1,
                                "puerta":2,
                                "codigo_postal":08921,
                                "localidad":"Barcelona",
                                "provincia":"Barcelona"}},
                    {"id":3,
                    "nombre":"Carla",
                    "apellido1":"Toledo",
                    "apellido2":"Santos",
                    "direccion":{"calle":"Otero",
                                "numero":345,
                                "piso": 5,
                                "puerta":4,
                                "codigo_postal":03921,
                                "localidad":"Madrid",
                                "provincia":"Madrid"}}])
db.pedido.insert([{"id":1,
                   "id_cliente":1,
                   "id_tienda":1,
                   "fecha_hora": new Date ("2021/05/23"),
                   "precio_total":11.96,
                   "tipo_pedido":"delivery",
                   "detalle_pedido":{"producto":[{"id_producto":1,
                                                "cantidad":2},
                                                {"id_producto":4,
                                                 "cantidad":2}],
                                    "delivery":{"fecha_hora_entrega":new Date("2021/05/23T20:56:34.256Z"),
                                                "id_empleado":1}}},
                {"id":2,
                   "id_cliente":2,
                   "id_tienda":1,
                   "fecha_hora": new Date ("2021/05/25"),
                   "precio_total":11.96,
                   "tipo_pedido":"delivery",
                   "detalle_pedido":{"producto":[{"id_producto":1,
                                                "cantidad":2},
                                                {"id_producto":4,
                                                 "cantidad":2}],
                                    "delivery":{"fecha_hora_entrega":new Date("2021/05/25T16:56:34.256Z"),
                                                "id_empleado":1}}},
                {"id":3,
                   "id_cliente":3,
                   "id_tienda":2,
                   "fecha_hora": new Date ("2021/05/28"),
                   "precio_total":19.94,
                   "tipo_pedido":"tienda",
                   "detalle_pedido":{"producto":[{"id_producto":2,
                                                "cantidad":2},
                                                {"id_producto":4,
                                                 "cantidad":4}]}}])