use ("Optica")
db.gafas.insert([{"id":"1",
                "graduacion_vidrio_der":0.5,
                "graduacion_vidrio_izq":0.5,
                "color_vidrio_der":"rojo",
                "color_vidrio_izq":"rojo",
                "tipo_montura":"pasta",
                "color_montura":"verde",
                "marca":"Rayban",
                "precio":159.90,
                "proveedor": {"nombre":"Perea",
                              "telefono":652417384,
                              "fax":937252838,
                              "nif":"86342710B",
                              "direccion": {"calle":"Salgado",
                                           "numero":24,
                                           "piso":1,
                                           "puerta":1,
                                           "ciudad":"Oviedo",
                                           "codigo_postal":08435,
                                           "pais":"España"}},
                "venta": new Date("2021/12/03"),
                "empleado":{"nombre":"Manuela",
                            "apellido1":"Sanchez",
                            "apellido2":"Dominguez"}},
                {"id":"2",
                "graduacion_vidrio_der":1.5,
                "graduacion_vidrio_izq":1.5,
                "color_vidrio_der":"azul",
                "color_vidrio_izq":"azul",
                "tipo_montura":"pasta",
                "color_montura":"rojo",
                "marca":"Rayban",
                "precio":119.90,
                "proveedor": {"nombre":"Perea",
                              "telefono":652417384,
                              "fax":937252838,
                              "nif":"86342710B",
                              "direccion": {"calle":"Salgado",
                                           "numero":24,
                                           "piso":1,
                                           "puerta":1,
                                           "ciudad":"Oviedo",
                                           "codigo_postal":08435,
                                           "pais":"España"}}},
                {"id":"3",
                "graduacion_vidrio_der":2.5,
                "graduacion_vidrio_izq":2.5,
                "color_vidrio_der":"morado",
                "color_vidrio_izq":"morado",
                "tipo_montura":"pasta",
                "color_montura":"blanco",
                "marca":"Rayban",
                "precio":199.90,
                "proveedor": {"nombre":"Santos",
                              "telefono":652417384,
                              "nif":"86342710B",
                              "direccion": {"calle":"perez",
                                           "numero":44,
                                           "piso":1,
                                           "ciudad":"Madrid",
                                           "codigo_postal":02435,
                                           "pais":"España"}},
                "venta": new Date("2021/06/23"),
                "empleado":{"nombre":"Sara",
                            "apellido1":"Serna",
                            "apellido2":"Vazquez"},
                "cliente":{"nombre":"Martin",
                           "apellido1":"Santos",
                           "apellido2":"Torres",
                           "email":"mst@mst.es",
                           "telefono":653281987,
                           "codigo_postal":08935,
                           "fecha_registro": new Date("2020/04/23")}}])
db.cliente.insert([{"nombre":"Martin",
                    "apellido1":"Santos",
                    "apellido2":"Torres",
                    "email":"mst@mst.es",
                    "telefono":653281987,
                    "codigo_postal":08935,
                    "fecha_registro": new Date("2020/04/23")},
                    {"nombre":"Marta",
                    "apellido1":"Sevilla",
                    "apellido2":"Tons",
                    "email":"mst@tms.es",
                    "telefono":793281987,
                    "codigo_postal":06535,
                    "fecha_registro": new Date("2020/06/23"),
                    "cliente_recomendo":{"nombre":"Martin",
                    "apellido1":"Santos",
                    "apellido2":"Torres",
                    "email":"mst@mst.es",
                    "telefono":653281987,
                    "codigo_postal":08935,
                    "fecha_registro": new Date("2020/04/23")}}])

                    
